version: "3"
services:
    rlbot:
        image: "dfserver:32000/reinforcement-learning-tradingbot-livemodule:latest"
        build: .
        environment:
            - ACCOUNT_URL=http://dfserver:31232