apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rlbot
  name: rlbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rlbot
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rlbot
    spec:
      containers:
        - env:
            - name: EPISODES
              value: "1000000"
          image: guestros/reinforcement-learning-tradingbot:latest
          name: rlbot
          resources: {}
          volumeMounts:
            - mountPath: /app/persistent/
              name: rlbotstorage
      restartPolicy: Always
      volumes:
        - name: rlbotstorage
          persistentVolumeClaim:
            claimName: rlbotstorage
status: {}
